# Python Pandas: tratando e analisando dados

In [1]:
# Biblioteca Pndas
import pandas as pd

In [3]:
# Endereço do arquivo csv
caminho = r'C:\Users\Usuario\Desktop\aluguel.csv'

In [5]:
# Abrir arquivo CSV 
pd.read_csv(caminho)

      Tipo;Bairro;Quartos;Vagas;Suites;Area;Valor;Condominio;IPTU
0              Quitinete;Copacabana;1;0;0;40;1700;500;60
1                  Casa;Jardim Botânico;2;0;1;100;7000;;
2      Conjunto Comercial/Sala;Barra da Tijuca;0;4;0;...
3                 Apartamento;Centro;1;0;0;15;800;390;20
4             Apartamento;Higienópolis;1;0;0;48;800;230;
...                                                  ...
32955               Quitinete;Centro;0;0;0;27;800;350;25
32956       Apartamento;Jacarepaguá;3;1;2;78;1800;800;40
32957  Apartamento;São Francisco Xavier;2;1;0;48;1400...
32958              Apartamento;Leblon;2;0;0;70;3000;760;
32959  Conjunto Comercial/Sala;Centro;0;0;0;250;6500;...

[32960 rows x 1 columns]

In [10]:
# Abrir csv e separar por ';'
pd.read_csv(caminho, sep = ';')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [ ]:
# Variavel dados
dados = pd.read_csv(caminho, sep = ';')

In [12]:
# O type está como DataFrame
type(dados)

pandas.core.frame.DataFrame

In [13]:
# Visualizar informações das colunas
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [24]:
# Abrir especificando a quantidade  de linhas, por exemplo as 10 primeiras
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [28]:
# Informações formato de cada coluna
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [39]:
# columns para colocar o tiutlo como 'tipos de dados'
# pd.DataFrame abrir dataset formatado 
pd.DataFrame(dados.dtypes, columns = ['Tipos de Dados'])

           Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [40]:
# Armazenaremos o conteúdo de código dentro de uma variável
tipos_de_dados = pd.DataFrame(dados.dtypes, columns = ['Tipos de Dados'])

In [49]:
# Alterar o nome da coluna name para 'variáveis'
tipos_de_dados.columns.name = 'Variáveis'
tipos_de_dados

Variáveis  Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [50]:
# Quantidade de linhas e colunas
dados.shape

(32960, 9)

In [55]:
# Aqui basicamente ele usa o dados.shape e pega a primeira coluna e a segunda separadamente
print('A base de dados apresenta {} registros (imóveis) e {} variáveis'.format(dados.shape[0], dados.shape[1]))

A base de dados apresenta 32960 registros (imóveis) e 9 variáveis

In [56]:
# Criando um dataset
data = [['Fulano', 12, 7.0, True],
        ['Sicrano', 15, 3.5, False], 
        ['Beltrano', 18, 9.3, True]]

# Colocando nome nas colunas
# pd.DataFrame é para selecionar, filtrar, adicionar ou remove, cálcular, agrupar  e  funções

dados = pd.DataFrame(data, 
        columns = ['Aluno', 'Idade', 'Nota', 'Aprovado'])
dados

      Aluno  Idade  Nota  Aprovado
0    Fulano     12   7.0      True
1   Sicrano     15   3.5     False
2  Beltrano     18   9.3      True

## Criando nova coluna e somando

In [79]:
data = {'Idade': [25, 30, 35, 40],
        'nota': [80, 90, 85, 95]}

dados = pd.DataFrame(data)

In [80]:
dados['testando'] = dados['Idade'] + dados['nota']

In [81]:
dados.head()

   Idade  nota  testando
0     25    80       105
1     30    90       120
2     35    85       120
3     40    95       135

## Praticando

In [51]:
# Criando um DataFrame a partir de um dicionário
data = {'Nome': ['João', 'Maria', 'Pedro', 'Ana'],
        'Idade': [25, 30, 35, 40],
        'Cidade': ['São Paulo', 'Rio de Janeiro', 'Brasília', 'Salvador']}
df = pd.DataFrame(data)

In [53]:
# Imprimindo o DataFrame
print("DataFrame:")
df

DataFrame:

    Nome  Idade          Cidade
0   João     25       São Paulo
1  Maria     30  Rio de Janeiro
2  Pedro     35        Brasília
3    Ana     40        Salvador

In [71]:
# Acessando colunas
print("Acessando colunas:")
print(df['Nome'])            # Acessando uma coluna específica usando colchetes
print(df.Nome)               # Acessando uma coluna específica usando notação de ponto

Acessando colunas:
0     João
1    Maria
2    Pedro
3      Ana
Name: Nome, dtype: object
0     João
1    Maria
2    Pedro
3      Ana
Name: Nome, dtype: object

In [64]:
# Filtrando o DataFrame
print("Filtrando o DataFrame:")
filtro = df['Idade'] > 30
df[filtro]

Filtrando o DataFrame:

    Nome  Idade    Cidade
2  Pedro     35  Brasília
3    Ana     40  Salvador

In [65]:
# Adicionando uma nova coluna
df['Profissão'] = ['Engenheiro', 'Advogada', 'Médico', 'Professor']
print("DataFrame com nova coluna:")
df

DataFrame com nova coluna:

    Nome  Idade          Cidade   Profissão
0   João     25       São Paulo  Engenheiro
1  Maria     30  Rio de Janeiro    Advogada
2  Pedro     35        Brasília      Médico
3    Ana     40        Salvador   Professor

In [10]:
# Salvando o DataFrame em um arquivo CSV
df.to_csv('dados.csv', index=False)

In [66]:
# Lendo dados de um arquivo CSV
df_novo = pd.read_csv('dados.csv')
print("Novo DataFrame lido do arquivo CSV:")
df_novo

Novo DataFrame lido do arquivo CSV:

       Nome  Idade          Cidade   Profissão
0      João     25       São Paulo  Engenheiro
1  Leonardo     30  Rio de Janeiro    Advogada
2     Pedro     35        Brasília      Médico
3    Rafael     40        Salvador   Professor